WpfControls/MainView.xaml

<Window x:Class="WpfControls.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfControls"        
        mc:Ignorable="d"
        Height="450"
        Width="800"
        ResizeMode="NoResize"
        WindowStyle="None"
        MouseDown="Window_MouseDown">
    <Grid Background="#282b33">
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="650"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0"
                    Background="#282b33"
                    Foreground="White"
                    FontSize="16"
                    Click="CloseAppHandler"
                    Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                    BorderBrush="Transparent"
                    BorderThickness="0">
                Home
            </Button>
            <Button Grid.Column="1"
                    Background="#282b33"
                    Foreground="White"
                    FontSize="16"
                    Click="CloseAppHandler"
                    Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                    BorderBrush="Transparent"
                    BorderThickness="0">
                Site
            </Button>
            <Button Grid.Column="3"
                    Background="#282b33"
                    Foreground="White"
                    FontSize="18"
                    Click="CloseAppHandler"
                    Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                    BorderBrush="Transparent"
                    BorderThickness="0">
                Exit
            </Button>
        </Grid>
        <Grid Grid.Row="1">
            <Frame x:Name="MainFrame"/>
        </Grid>
    </Grid>
</Window>
